# 日志配置项
log:
    filename : apperror.log
    level : DEBUG
    backupCount : 7

# 没有日志时的等待间隔
rework_step: 10

# 模块名
module_list:
    SystemLog:
        log_file: /var/log/messages
    NginxLog:
        log_file: /var/log/nginx/access.log
    SecureLog:
        log_file: /var/log/secure

# wechat
wechat:
    url: http://172.17.235.140:9000/alarm